# Vitorm.ClickHouse

./: README.md  Vitorm.ClickHouse.sln  Vitorm.ElasticSearch.sln
Publish/DevOps3/environment/: build-bash__10.Test__#1.InitEnv.sh  env.APPNAME.txt
Publish/environment/: build-bash__10.Test__#1.InitEnv.sh  build-bash__10.Test__#3.CleanEnv.sh
doc/: ReleaseNotes.md  demo.sql
src/: Versions.props
src/Vitorm.ClickHouse/: DataProvider.cs  DbConfig.cs  DbContext_Extensions.cs  DbContext_Extensions_UseClickHouse.cs  SqlTranslateService.cs  Vitorm.ClickHouse.csproj
src/Vitorm.ClickHouse/TranslateService/: ExecuteDeleteTranslateService.cs
test/Vitorm.ClickHouse.Data.MsTest/: Vitorm.ClickHouse.Data.MsTest.csproj  appsettings.json
test/Vitorm.ClickHouse.Data.MsTest/CommonTest/: Common_Test.cs
test/Vitorm.ClickHouse.MsTest/: DataSource.cs  Vitorm.ClickHouse.MsTest.csproj  appsettings.json
test/Vitorm.ClickHouse.MsTest/CommonTest/: Orm_Extensions_ToExecuteString_Test.cs  Query_LeftJoin_ByGroupJoin_Test.cs  Query_LeftJoin_BySelectMany_Test.cs  Query_LinqMethods_Count_Test.cs  Query_LinqMethods_Test.cs
test/Vitorm.ClickHouse.MsTest/CustomTest/: CRUD_Test.cs  DbFunction_Test.cs  Orm_Extensions_ExecuteDelete_Test.cs  Property_Guid_Test.cs
test/Vitorm.ClickHouse.MsTest/CustomTest/ExpressionTreeTest/: Query_Test.cs
test/Vitorm.ClickHouse.MsTest/ExpressionNodesTest/: Query_Test.cs
test/Vitorm.ClickHouse.MsTest/ExpressionTreeTest/: Query_Test.cs
test/Vitorm.Data.MsTest/: Vitorm.Data.MsTest.csproj  appsettings.json
