<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <test>MSTest</test>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Vitorm.MsTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.1" />

        <PackageReference Include="Vit.Core" Version="2.2.0" />
        <PackageReference Include="Vitorm.Data" Version="[2.1.0, 2.2.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Vitorm.ClickHouse\Vitorm.ClickHouse.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
