<Project>
    <PropertyGroup>
        <Version>2.4.0</Version>
        <Vitorm_Version>[2.4.0, 2.5.0)</Vitorm_Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <PackageProjectUrl>https://github.com/Vit-Orm/Vitorm.ClickHouse</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
